C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\bin\Debug\net6.0-windows\A002_BMI.exe
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\bin\Debug\net6.0-windows\A002_BMI.deps.json
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\bin\Debug\net6.0-windows\A002_BMI.runtimeconfig.json
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\bin\Debug\net6.0-windows\A002_BMI.dll
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\bin\Debug\net6.0-windows\A002_BMI.pdb
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.csproj.AssemblyReference.cache
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.Form1.resources
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.csproj.GenerateResource.cache
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.AssemblyInfoInputs.cache
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.AssemblyInfo.cs
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.csproj.CoreCompileInputs.cache
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.dll
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\refint\A002_BMI.dll
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.pdb
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\A002_BMI.genruntimeconfig.cache
C:\Users\tahun\OneDrive\바탕 화면\ㄱㅌㅎ\비주얼프로그래밍\CS01\A002_BMI\obj\Debug\net6.0-windows\ref\A002_BMI.dll
